NEXT_PUBLIC_API=https://test-k8s.treetracker.org/query
NEXT_PUBLIC_TILE_SERVER_URL=https://{s}.treetracker.org/tiles/
NEXT_PUBLIC_TILE_SERVER_SUBDOMAINS=test-k8s
NEXT_PUBLIC_API_NEW=http://127.0.0.1:4010/mock
NEXT_PUBLIC_BASE=/web-map-beta/demo
NEXT_PUBLIC_SERVER_CONFIG_DISABLED=true
NEXT_PUBLIC_BASE=
NEXT_PUBLIC_CONFIG_API=
NEXT_PUBLIC_COUNTRY_LEADER_BOARD_DISABLED=false
NEXT_PUBLIC_SERVER_CONFIG_DISABLED=true
NEXT_PUBLIC_KEYCLOAK_URL=https://test-k8s.treetracker.org/keycloak/realms/treetracker/
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=raw-client
NEXT_PUBLIC_KEYCLOAK_REALM=treetracker
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=https://test.treetracker.org/
