NEXT_PUBLIC_API=https://prod-k8s.treetracker.org/query
NEXT_PUBLIC_TILE_SERVER_URL=https://{s}.treetracker.org/
NEXT_PUBLIC_TILE_SERVER_SUBDOMAINS=tiles1,tiles2,tiles3,tiles4
NEXT_PUBLIC_TILE_SERVER_WEBMAP_API=https://prod-k8s.treetracker.org/webmap/
NEXT_PUBLIC_IMAGE_API=https://prod-k8s.treetracker.org/images
NEXT_PUBLIC_API_NEW=http://127.0.0.1:4010/mock
NEXT_PUBLIC_BASE=
NEXT_PUBLIC_COUNTRY_LEADER_BOARD_DISABLED=true
NEXT_CACHE_REVALIDATION_OVERRIDE=43200
NEXT_CACHE_ENABLED=false