apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-web-map-client-mapping-main
  namespace: webmap
spec:
  host: alpha-map.treetracker.org
  prefix: /
  service: treetracker-web-map-client-svc-main
  timeout_ms: 0
  precedence: 9
