apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-web-map-client-beta-be-api
  namespace: webmap
spec:
  host: beta-dev.treetracker.org
  prefix: /
  service: treetracker-web-map-client-beta-ambassador-svc
  timeout_ms: 0
  precedence: 9
