apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-web-map-client-mapping-alpha
  namespace: webmap
spec:
  host: alpha-dev.treetracker.org
  prefix: /
  service: treetracker-web-map-client-svc-alpha
  timeout_ms: 0
  precedence: 9
